# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: "golang:1.8"

services:
  - postgres:latest

variables:
  POSTGRES_DB: pikuchan_test
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST: postgres

# build:
#   stage: build
#   script:
#     - mkdir -p /go/src/gitlab.com/
#     - ln -s /builds/foldzip /go/src/gitlab.com/
#     - cd /go/src/gitlab.com/foldzip/pikuchan
#     - go build


before_script:
  - apt-get update -qy
  - apt-get install -y postgresql-client
  - export DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB?sslmode=disable"
  - bin/init_db.sh

tests:
  script:
    - mkdir -p /go/src/gitlab.com/
    - ln -s /builds/foldzip /go/src/gitlab.com/
    - cd /go/src/gitlab.com/foldzip/pikuchan
    - go test -v
